PORT=3001

PREFIX="!"

OPENAI_API_KEY=sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

REMOVE_BG_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

FIREBASE_PROJECT_ID=xxxxxxxxxxxx
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-xxxxxxx@xxxxxxxxxx.iam.gserviceaccount.com
FIREBASE_CLIENT_DATABASE_URL=https://xxxxxxxxxxxxx-default-xxxx.firebaseio.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0gnTxwc9sWgWVqj6NTsR0yS......."